[Unit]
Description=Lightning monitor and notifier
After=network-online.target lightning-detector.service
Wants=network-online.target

[Service]
User=root
# Add a delay between stop and start in a restart to allows the sockets to clear
Restart=always
RestartSec=60

# Have a safety net to kill off recalcitrant servers
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=lightning-monitor

# Setup the environment
Environment=PYTHONUNBUFFERED=1

ExecStart=/bin/bash -ec '\
cd /lwa/LightningDetector/scripts && \
python3 sendLightningEmail.py'

[Install]
WantedBy=multi-user.target
