[Unit]
Description=Lightning detector data server
After=network-online.target
Wants=network-online.target

[Service]
User=root
# Add a delay between stop and start in a restart to allows the sockets to clear
Restart=always
RestartSec=60

# Have a safety net to kill off recalcitrant servers
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=lightning-detector

# Setup the environment
Environment=PYTHONUNBUFFERED=1

ExecStart=/bin/bash -ec '\
cd /lwa/LightningDetector && \
python3 spinningCan.py \
				 --config-file /lwa/LightningDetector/lightning.json \
         --log-file    /lwa/LightningDetector/logs/lightning.log \
         --record-to   /lwa/LightningDetector/logs/field.log'
	

[Install]
WantedBy=multi-user.target
